import java.util.Arrays;

public class Main {
    /**
     Задача 1 - Абстракция.
     Реализуйте класс Товар, содержащий данные о товаре,
     и ТорговыйАвтомат, содержащий в себе методы initProducts (List <Product>)
     сохраняющий в себе список исходных продуктов и getProduct(String name)

     * Задача 2 - Инкапсуляция
     *  📌Реализуйте конструкторы, get/set методы, постройте логику ТорговогоАвтомата на основе кода
     *  сделанного в предыдущем задании.
     *
     * Задача 3 - Наследование
     *  📌Сделайте класс Товар абстрактным, создайте нескольких наследников (к примеру: БутылкаВоды),
     *  сделайте интерфейсом ТорговыйАвтомат и реализуйте класс какого-то одного типа ТорговогоАвтомата
     *  (пример: ПродающийБутылкиВодыАвтомат)
     *
     *  Задача 4 - Полиморфизм
     *  📌Переопределите метод toString для Товара, запустите программу, после этого переопределите для наследника
     *  этот метод, после запуска обратите    внимание на изменение поведения.
     *  📌Создайте перегруженный метод выдачи товара ТорговымАвтоматом дополнив дополнительным входным параметром
     *  (пример: getProduct(String name) выдающий товар по имени,
     *  создайте метод возвращающий товар по имени и какому-либо параметру товара getProduct(String name, int volume)
     *
     *  Домашнее задание
     *  📌Создать наследника класса Продукта - ГорячийНапиток с дополнительным полем int температура.
     *  📌Создать класс ГорячихНапитковАвтомат реализующий интерфейс ТорговыйАвтомат и реализовать перегруженный
     *  метод getProduct(int name, int volume, int temperature) выдающий продукт соответствующий имени,
     *  объему и температуре
     *  📌В main проинициализировать несколько ГорячихНапитков и ГорячихНапитковАвтомат и
     *  воспроизвести логику заложенную в программе
     *  📌Все вышеуказанное создать согласно принципам ООП пройдённым на семинаре
     */

    public static void main(String[] args) {

        // Создаем несколько горячих напитков
        HotDrink coffee = new HotDrink("Coffee", 150, 85);
        HotDrink tea = new HotDrink("Tea", 100, 75);
        HotDrink hotChocolate = new HotDrink("Hot Chocolate", 200, 90);

        // Создаем автомат горячих напитков и инициализируем его продуктами
        HotDrinkVendingMachine hotDrinkVendingMachine = new HotDrinkVendingMachine(
                Arrays.asList(coffee, tea, hotChocolate)
        );

        // Получаем продукт по имени, объему и температуре
        HotDrink selectedDrink = hotDrinkVendingMachine.getProduct("Tea", 0, 75);
        System.out.println(selectedDrink);  // вывод информации о продукте

    }
}
